# FP2DiscordRPC

./: FP2DiscordRPC.sln  README.md
FP2DiscordRPC/: FP2Constants.cs  FP2Discord.cs  FP2DiscordRPC.csproj  FP2Status.cs  Plugin.cs
